# Mcsa100Scoreboard

./: .gitignore  Mcsa100Scoreboard.sln
Mcsa100Scoreboard/: Mcsa100Scoreboard.csproj  Program.cs  Startup.cs
Mcsa100Scoreboard/Controllers/: ScoreboardController.cs
Mcsa100Scoreboard/Domain/: Climber.cs  ClimberAnalyser.cs  ClimberAnalysis.cs  ClimberRanker.cs  CountdownBuilder.cs  EnvironmentVariables.cs  GradeConverter.cs  IClimber.cs  IClimberAnalysis.cs  IScoreboard.cs  InputParser.cs  Route.cs  Scoreboard.cs  ScoreboardNarrator.cs
Mcsa100Scoreboard/Domain/Climbs/: Climber.cs  ClimberAnalysis.cs  ClimberRanker.cs  GradeConverter.cs  IClimber.cs  IClimberAnalysis.cs  IScoreboard.cs  InputParser.cs  Route.cs  RouteAnalysis.cs  Scoreboard.cs  ScoreboardNarrator.cs
Mcsa100Scoreboard/Domain/Hikes/: Competitor.cs  ICompetitor.cs  InputParser.cs  RankedCompetitor.cs  Scoreable.cs  Scoreboard.cs
Mcsa100Scoreboard/Models/: InputModel.cs
Mcsa100Scoreboard/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Hikes.cshtml  Hikes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Mcsa100Scoreboard/Properties/: launchSettings.json
Mcsa100Scoreboard/Properties/PublishProfiles/: MCSA-KZN-100 - Web Deploy.pubxml
Mcsa100Scoreboard/Services/: ClimberService.cs  ClimbersService.cs  GoogleSheetsService.cs  IGoogleSheetService.cs  ITimeService.cs  IWebRequestService.cs  IWebRestService.cs  JsonBackupService.cs  TimeService.cs  WebRequestService.cs  WebRestService.cs
Mcsa100Scoreboard/Services/JsonBackup/: JsonBackupData.cs  JsonBackupDateSerialiser.cs  JsonBackupService.cs
Mcsa100Scoreboard/wwwroot/css/: site.css  site.min.css
Tests/: Program.cs  Tests.csproj
Tests/Controllers/: ScoreboardControllerTests.cs  ScoreboardController_TestData.json
Tests/Domain/: ClimberAnalyserTests.cs  ClimberAnalysisTests.cs  ClimberRankerTests.cs  ClimberTests.cs  CountdownBuilderTests.cs  InputParserTests.cs  RouteTests.cs  ScoreboardNarratorTests.cs  ScoreboardTests.cs
Tests/Domain/Climbs/: ClimberAnalysisTests.cs  ClimberRankerTests.cs  ClimberTests.cs  InputParserTests.cs  RouteAnalysisTests.cs  RouteTests.cs  ScoreboardNarratorTests.cs  ScoreboardTests.cs
Tests/Domain/Hikes/: CompetitorTests.cs  InputParserTests.cs  ScoreableTests.cs  ScoreboardTests.cs
Tests/Models/: InputModelTests.cs
Tests/Services/: ClimberServiceTests.cs  ClimbersServiceTests.cs  JsonBackupServiceTests.cs
Tests/Services/JsonBackup/: JsonBackupServiceTests.cs
Tests/TestData/: HikesInputParserTests_TestData.json  InputParserTests_TestData.json  TestDataUtils.cs
